<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlagsWidget</class>
 <widget class="QWidget" name="FlagsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>129</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblFlags">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Flags</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textareaFlags"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
